<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Contact</title>
</head>

<body>
    <div class="navadj">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="img col-md-4 offset-md-1">
                    <img src="inventech_logo.png" alt="" width="150px" height="50px">
                </div>
                <div class="justify-content-right p-6">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="text-dark" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-dark" href="">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-dark" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-dark" href="charity.html">Charity</a>
                        </li>

                        <li class="nav-item">
                            <div class="a">
                                <div class="fbb">
                                    <i class="fa-brands fa-square-facebook fa-xl"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="a">
                                <div class="tww">
                                    <i class="fa-brands fa-square-twitter fa-xl "></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="a">
                                <div class="lnn">
                                    <i class="fa-brands fa-linkedin fa-xl"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="a">
                                <div class="instaa">
                                    <i class="fa-brands fa-square-instagram fa-xl"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
    <div class="container">
        <div class="vl">

        </div>
        <div class="row">

            <div class="col-md-6" style="padding-left: 100px;">
                <div class="ad">
                    <h4>Contact Us<i class="fa-solid fa-pen-to-square fa-xs"
                            style="color: #00829c; padding-left: 42px;"></i></h4>
                    <hr>
                    <p>Our Friendly team would love to hear you!</p>
                </div>
                <div class="first-row">
                    <input type="text" placeholder="First Name" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'First Name'">
                    <input type="text" style="width: 100px;" placeholder="Last Name" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Last Name'">

                </div>
                <div class="second-row">
                    <input type="text" placeholder="Email" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Email'">

                </div>

                <div class="third-row">
                    <input type="text" placeholder="Phone Number" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Phone Number'">

                </div>

                <div class="fourth-row">
                    <select class="form-select">
                        <option selected>Select enquiry type</option>
                        <option value="1">Training</option>
                        <option value="2">Development</option>
                        <option value="3">Other services</option>
                    </select>
                </div>
                <div class="fifth-row">
                    <!-- <input type="text" style="height: 60px; width: 266px;" placeholder=""
                        onfocus="this.placeholder = ''" onblur="this.placeholder = ''"> -->
                        <textarea name="answer" id="textarea"  cols="0" rows="4" placeholder="Comments" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Comments'"></textarea>
                </div>
                <div class="sixth-row">
                    <button type="button">Submit</button>
                </div>
            </div>
            <div class="col-md-4 offset-md-2">
                <div class="left">
                    <h4>Contact Adress <i class="fa-solid fa-address-book fa-xs"
                            style="color: #00829c; padding-left: 42px;"></i></h4>
                    <hr>
                </div>
                <div>
                    <h6>INVENTECH INFO SOLUTIONS PVT. LTD.</h6>
                    <p>#296/D/2/56, 2nd Floor, 9th Main Road,<br>5th Block, Jayanagar,
                        <br>Bangalore-560011
                    </p>
                    <p>Phone: +91 8026535959/41701276 <br>
                        Fax: +91 8041701276 <br>
                        Mobile: +91 9900025200-205 <br>
                        E-mail:<a href="mailto:contactus@inventechinfo.com" style="color: #00829c;"
                            class="color">contactus@inventechinfo.com</a></p>
                </div>
                <div>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="266" height="210" id="gmap_canvas"
                                src="https://www.bing.com/maps/embed?h=400&w=500&cp=12.922043733109305~77.58381843566895&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://2yu.co">2yu</a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 207px;
                                    width: 266px;
                                }
                            </style><a href="https://embedgooglemap.2yu.co">html embed google map</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 207px;
                                    width: 266px;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark">
        <footer>
            <div class="col-md-12 ">
                <ul class="nav">
                    <div class="col-md-4 offset-md-0">
                        <ul class="nav">
                            <div class="copy">
                                <p class="text-center text-light">&copy
                                    <script>document.write(new Date().getFullYear())</script>:inventechinfo.com
                                </p>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <ul class="nav">
                            <li><a class="hover text-center" href="Home.html">Home</a></li>
                            <li><a class="hover text-center" href="About.html">About</a></li>
                            <li><a class="hover text-center" href="Contact.html">Contact</a> </li>
                            <li class="spacing"><a class="hover text-center" href="charity.html">Charity</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 offset-md-1 pl-6">
                        <ul class="nav">
                            <li class="nav-item">
                                <div class="fba ">
                                    <i class="fa-brands fa-square-facebook fa-xl"></i>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="twb">
                                    <i class="fa-brands fa-square-twitter fa-xl "></i>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="lnb">
                                    <i class="fa-brands fa-linkedin fa-xl"></i>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="instab">
                                    <i class="fa-brands fa-square-instagram fa-xl"></i>
                                </div>
                            </li>
                            <li class="nav-itemm">
                                <div class="goo ">
                                    <address>
                                        <a href="mailto:webmaster@example.com" class="mail-icon"><i
                                                class="fa-solid fa-envelope fa-xl" style="color: #3fa4c6;"></i></a>
                                    </address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </ul>

            </div>
        </footer>
    </div>
</body>

</html>